avro-schema/validation-batch.avsc

{
    "namespace": "org.abetterinternet.prio.v1",
    "type": "record",
    "name": "PrioValidityBatch",
    "fields": [
        {
            "name": "sig",
            "type": "org.abetterinternet.prio.v1.PrioBatchSignature",
            "doc": "A signature over the header field."
        },
        {
            "name": "header",
            "type": "bytes",
            "doc": "A serialized PrioValidityHeader for the batch."
        },
        {
            "name": "packets",
            "type": "bytes",
            "doc": "A serialized sequence of PrioValidityPackets making up the batch."
        }
    ]
}
